<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GoalView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GoalViewController" customModule="Focality" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defini ton objectif" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-UI-lOX">
                                <rect key="frame" x="16" y="111" width="175" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="EZ3-Jf-8qo"/>
                                    <constraint firstAttribute="height" constant="26" id="gGa-6H-xhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quelle est ton objectif ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b27-Ax-Wd1">
                                <rect key="frame" x="16" y="170" width="216" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="41n-dJ-f68"/>
                                    <constraint firstAttribute="height" constant="23" id="xLS-jo-IS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exemple: Anglais,..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWX-et-0dP">
                                <rect key="frame" x="16" y="201" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SNj-8w-GFg"/>
                                    <constraint firstAttribute="width" constant="361" id="XwK-uN-83i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periode de temps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaA-3K-gs9">
                                <rect key="frame" x="16" y="260" width="158" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="NUi-JA-Ftq"/>
                                    <constraint firstAttribute="height" constant="24" id="lgd-qk-jl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JJ / MM / AAAA - JJ / MM / AAAA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-pG-7Gb">
                                <rect key="frame" x="16" y="292" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="5h9-f0-53Z"/>
                                    <constraint firstAttribute="height" constant="34" id="qga-lA-MzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-YJ-vUg">
                                <rect key="frame" x="16" y="351" width="104" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="W8d-03-41C"/>
                                    <constraint firstAttribute="width" constant="104" id="lWF-86-9Nk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details de ton objectif..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4G-y6-3sj">
                                <rect key="frame" x="16" y="383" width="361" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Wwd-xC-2XC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUd-7a-TwR">
                                <rect key="frame" x="134" y="687" width="125" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="iz6-Ar-I8u"/>
                                    <constraint firstAttribute="height" constant="60" id="qGy-X4-Nu1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ajouter">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WaA-3K-gs9" secondAttribute="trailing" constant="219" id="1nJ-M4-3LF"/>
                            <constraint firstItem="cWX-et-0dP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1oQ-00-U8g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cWX-et-0dP" secondAttribute="trailing" constant="16" id="3U3-0M-ADe"/>
                            <constraint firstItem="Lez-pG-7Gb" firstAttribute="top" secondItem="WaA-3K-gs9" secondAttribute="bottom" constant="8" symbolic="YES" id="3lO-6L-cn4"/>
                            <constraint firstItem="l4G-y6-3sj" firstAttribute="top" secondItem="v0Q-YJ-vUg" secondAttribute="bottom" constant="8" symbolic="YES" id="5Oc-md-Hbx"/>
                            <constraint firstItem="v0Q-YJ-vUg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="75n-oJ-bEf"/>
                            <constraint firstItem="rOj-UI-lOX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ACY-zh-JNa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rOj-UI-lOX" secondAttribute="bottom" constant="681" id="Bhf-AJ-MEu"/>
                            <constraint firstItem="jUd-7a-TwR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="134" id="Cs2-1J-QbI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b27-Ax-Wd1" secondAttribute="trailing" constant="161" id="Dq0-81-Gbv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jUd-7a-TwR" secondAttribute="trailing" constant="134" id="E7V-vy-iHf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lez-pG-7Gb" secondAttribute="trailing" constant="16" id="HJw-Az-f2U"/>
                            <constraint firstItem="l4G-y6-3sj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="IGp-iu-nXJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rOj-UI-lOX" secondAttribute="trailing" constant="202" id="Ire-FV-KRn"/>
                            <constraint firstItem="v0Q-YJ-vUg" firstAttribute="top" secondItem="Lez-pG-7Gb" secondAttribute="bottom" constant="25" id="JNs-vb-XDp"/>
                            <constraint firstItem="cWX-et-0dP" firstAttribute="top" secondItem="b27-Ax-Wd1" secondAttribute="bottom" constant="8" symbolic="YES" id="Ojk-uB-xah"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="b27-Ax-Wd1" secondAttribute="bottom" constant="625" id="Pf1-C8-UYf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cWX-et-0dP" secondAttribute="bottom" constant="583" id="QQq-Av-Nzl"/>
                            <constraint firstItem="Lez-pG-7Gb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="SEH-HF-2hb"/>
                            <constraint firstItem="jUd-7a-TwR" firstAttribute="top" secondItem="l4G-y6-3sj" secondAttribute="bottom" constant="69" id="Xl7-kN-eV4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jUd-7a-TwR" secondAttribute="bottom" constant="71" id="a2b-jB-0Ou"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v0Q-YJ-vUg" secondAttribute="trailing" constant="273" id="bim-0g-flI"/>
                            <constraint firstItem="b27-Ax-Wd1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="btX-GQ-KaJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="l4G-y6-3sj" secondAttribute="bottom" constant="200" id="hIP-1d-CvI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="v0Q-YJ-vUg" secondAttribute="bottom" constant="443" id="kWj-Ul-8sF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WaA-3K-gs9" secondAttribute="bottom" constant="534" id="kal-sX-eFt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l4G-y6-3sj" secondAttribute="trailing" constant="16" id="mUh-RP-Wgq"/>
                            <constraint firstItem="rOj-UI-lOX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="52" id="mZH-7x-4FM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Lez-pG-7Gb" secondAttribute="bottom" constant="492" id="oRg-lX-fvN"/>
                            <constraint firstItem="b27-Ax-Wd1" firstAttribute="top" secondItem="rOj-UI-lOX" secondAttribute="bottom" constant="33" id="otM-2P-dpG"/>
                            <constraint firstItem="WaA-3K-gs9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="q0A-0u-kAG"/>
                            <constraint firstItem="WaA-3K-gs9" firstAttribute="top" secondItem="cWX-et-0dP" secondAttribute="bottom" constant="25" id="sPZ-bu-AxO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LabelPeriodeDeTemps" destination="WaA-3K-gs9" id="12V-qP-YeL"/>
                        <outlet property="LabelSousTitre1" destination="b27-Ax-Wd1" id="0Hm-zs-NCf"/>
                        <outlet property="LabelTitre" destination="rOj-UI-lOX" id="AAS-IE-Hr3"/>
                        <outlet property="buttonAjouter" destination="jUd-7a-TwR" id="dzW-7r-ws4"/>
                        <outlet property="labelDescription" destination="v0Q-YJ-vUg" id="Atq-bV-gBE"/>
                        <outlet property="textFieldDescription" destination="l4G-y6-3sj" id="Cbf-AO-XjQ"/>
                        <outlet property="textFieldObjectif" destination="cWX-et-0dP" id="s7s-44-yiL"/>
                        <outlet property="textFieldPeriodeDeTemps" destination="Lez-pG-7Gb" id="v31-Ev-N5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
